                    ┌─────────────────────────────────────────────────────────────────────┐
                    │                     FinSight Platform                            │
                    └───────────────────────────────┬─────────────────────────────────┘
                                                    │
                                                    ▼
┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
│                 │  │                 │  │                 │  │                 │  │                 │
│   Web Dashboard │  │    API Gateway  │  │  AI Engine      │  │  Data Platform  │  │     Utils       │
│                 │  │                 │  │                 │  │                 │  │                 │
└────────┬────────┘  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘
         │                    │                    │                    │                    │
         ▼                    ▼                    ▼                    ▼                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          Shared Packages                                             │
├─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────────────────┤
│   API Client    │     Config      │  UI Components  │     Utils       │         Testing             │
└─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────────────────┘
         │                    │                    │                    │                    │
         ▼                    ▼                    ▼                    ▼                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                        Infrastructure                                                │
├─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────────────────┤
│     Docker      │   Kubernetes    │   Terraform     │    NVIDIA       │       CI/CD                 │
└─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────────────────┘