[hana]
url=810070ba-df1a-4553-9a82-23690dc0158e.hana.demo-hc-3-haas-hc-dev.dev-aws.hanacloud.ondemand.com
user=PALDEVUSER
passwd=Abcd1234
port=443
saved_models_schema=SAVED_MODELS

[testsuite_core]
integration_tests=false

[testsuite_pal]
integration_tests=false
run_notebooks=false

[testsuite_apl]
integration_tests=false
run_notebooks=false

[testsuite_artifacts]
integration_tests=false

[testsuite_graph]
integration_tests=false

[testsuite_spatial]
integration_tests=false

[testsuite_docstore]
integration_tests=false

[bankdataset]
#default_schame=PYDEVTEST ### not used at the moment
reload_data=true

[irisdataset]
reload_data=true
